{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBSettings": {
    "ConnectionString": "Server=DESKTOP-9DJKDTC\\SQLEXPRESS;Database=VisitTrackingDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "BaseFrontendUrl": "https://localhost:3000" 
  }
  ,
  "Jwt": {
    "Key": "0123456789ABCDEF0123456789ABCDEF",
    "Issuer": "https://localhost:7139",
    "Audience": "https://localhost:3000",
    "ExpiryInMinutes": 60
  }
}
